# OpenWeather-dotnet

./: .editorconfig  .gitignore  OpenWeather-dotnet.sln  README.md
.github/workflows/: build.yml
samples/OpenWeather.API/: OpenWeather.API.csproj  Program.cs
samples/OpenWeather.API/Controllers/: GeocodingController.cs  WeatherController.cs
samples/OpenWeather.API/Properties/: launchSettings.json
samples/OpenWeather.Console/: OpenWeather.Console.csproj  Program.cs
src/OpenWeather.SDK/: OpenWeather.SDK.csproj  OpenWeatherBase.cs  SdkExtensions.cs
src/OpenWeather.SDK/Geocoding/: CityGeocodingRequest.cs  IGeocodingApi.cs  ReverseGeocodingRequest.cs  ZipCodeGeocodingRequest.cs
src/OpenWeather.SDK/Weather/: CityCoordinatesRequest.cs  CityNameRequest.cs  IWeatherApi.cs  WeatherApi.cs
