<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OpenWeather.SDK</Title>
    <Authors>Youssef Wael</Authors>
    <Description>A wrapper for the OpenWeather API, built for .NET</Description>
    <RepositoryUrl>https://github.com/YoussefWaelMohamedLotfy/OpenWeather-dotnet</RepositoryUrl>
    <PackageTags>openweather; sdk; net6</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

</Project>
