<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>OpenWeather.SDK</Title>
    <Authors>Youssef Wael</Authors>
    <Description>A wrapper for the OpenWeather API, built for .NET</Description>
    <RepositoryUrl>https://github.com/YoussefWaelMohamedLotfy/OpenWeather-dotnet</RepositoryUrl>
    <PackageTags>openweather; sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

</Project>
